# Generated by Django 3.0.2 on 2020-03-03 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='body',
            new_name='status',
        ),
    ]
